<!DOCTYPE html>
<html lang="en">
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    #judul p {
      font-size: 45px;
      text-align: center;
      background-color: rgb(179, 113, 123);
      color:mistyrose;
      height: 70px;
    }
    .Bungeo-ppang p {
      margin: 15px;
      text-align: justify;
      background-color:rgb(203, 177, 177) ;
    }
    body {
        font-family:Georgia,  ;
        background-color:rgb(244, 231, 207);
        position:absolute;
    }
    h2 {
        font-size: 35px;
        align-items: center;
        justify-content:left;
        text-align: center;
        color:rgb(146, 81, 91);
;
    }
    table {
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
        }
        th {
            background-color:rgb(179, 113, 123);
            color:mistyrose;
        }
    .stepbystep {
      margin: 18px;
      background-color:rgb(203, 177, 177);
    }
    .media img { 
      display: flex;
      margin-top: 5px;
      margin-left: 400px;
    }
    .video iframe {
      width: 668px;
      height: 390px;
      margin: 15px;
    }
    .video p {
      margin-left: 10px;
    }
    .request form {
      margin-top: 20px;
      margin-left: 15px;
      width: 100%;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cooking Time !!!</title>
    <link rel="icon" type="image/x-icon" href="https://w7.pngwing.com/pngs/535/289/png-transparent-twilight-sparkle-my-little-pony-equestria-girls-the-twilight-saga-youtube-youtube-horse-purple-mammal.png">
    
  </head>
  <body>
    <!--Membuat Judul-->
    <div id="judul">
      <p><b>Resep Membuat Bungeo-ppang</b></p>
    </div>
    <!--Memasukkan gambar-->
    <div class="media">
      <img
        src="https://assets.digination.id/crop/0x0:0x0/x/photo/2020/02/03/2881639210.jpg"
        alt="Bungeo-ppang"
        width="400"
        height="300"
      />
    </div>
    <div class="Bungeo-ppang">
      <p>
        <b>Bungeo-ppang (붕어빵; "ikan mas")</b> adalah kue serupa wafel dengan bentuk ikan mas yang populer di Korea. 
        Bungeo-ppang terasa manis legit karena diisi pasta kacang merah.
        Beberapa penjaja menawarkan bungeo-ppang yang diisi dengan krim custard, yang mana disebut <b>“chou-cream bungeoppang”</b>.
        <br />
        Bungeo-ppang dibuat dengan cara dipanggang menggunakan alat yang mirip dengan cetakan besi untuk 
        wafel, tetapi cetakan tersebut berbentuk ikan mas. 
        Bungeo-ppang banyak dijajakan sebagai makanan kaki lima, terutama saat musim dingin.
        <br />
        <i>“Bungeo”</i> berarti ikan mas dan <i>“ppang”</i> merujuk pada roti dalam bahasa Korea.
        Namanya berasal dari bentuknya yang seperti ikan, 
        tetapi camilan tersebut sama sekali tidak mengandung ikan.
      </p>
    </div>
    <!--Membuat Table-->
    <table>
      <tr>
        <th><b>Bahan Adonan</b></th>
        <th><b>Bahan Pasta Kacang Merah (isi kue)</b></th>
      </tr>
      <tr>
        <td>150 gram tepung terigu protein sedang</td>
        <td>250 gram kacang <i>azuki</i> kalengan (kacang merah kecil)</td>
      </tr>
      <tr>
        <td>2 sdm gula putih halus</td>
        <td>2 sdm gula pasir halus</td>
      </tr>
      <tr>
        <td>1/2 sdt soda kue</td>
        <td>2 sdt air</td>
      </tr>
      <tr>
        <td>1/2 sdt garam</td>
        <td>1 tetes esens vanila</td>
      </tr>
      <tr>
        <td>170 ml air</td>
      </tr>
    </table>
    <!--Membuat List-->
    <div class="stepbystep">
      <h2>Cara membuat:</h2>
      <ol>
        <li>
            Tuang kacang merah kalengan ke dalam saringan halus, buang kulitnya lalu haluskan. Jika menggunakan biji kacang merah asli, rebus dulu selama satu sampai dua jam supaya mudah dihaluskan.
        </li>
        <li>
            Rebus kacang merah menggunakan api kecil. Tambahkan esens vanila dan gula halus. Panaskan hingga kacang merah mengental, sekitar dua sampai tiga menit. Matikan api dan dinginkan.
        </li>
        <li>
            Bikin adonan, campur semua bahan dan beri air sedikit demi sedikit. Aduk sampai semua tercampur rata.
        </li>
        <li>
            Panaskan cetakan kue ikan Korea, olesi dengan minyak atau margarin. Tuang adonan pada masing-masing cetakan. Jangan penuh, sepertiga saja.
        </li>
        <li>
            Masak kurang lebih selama dua menit, tambahkan satu sendok makan pasta kacang merah. Tutup cetakan, balik dan diamkan selama dua sampai tiga menit. Sajikan selagi hangat. 
        </li>
      </ol>
    </div>
    <!--Memasukan video-->
    <div class="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/R6oEM5kWdzQ?si=u7wIFF0ep8rIZbX9" 
      title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      allowfullscreen></iframe>
      <p>
        Berikut link untuk selengkapnya:
        <a href="https://youtu.be/INWQqLovlwA?si=9fLLLMx-TdgtV3Jv"
          >Cara membuat Bungeo-ppang</a>
          <p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126905.1844016809!2d106.81269234335939!3d-6.291699899999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698d38613eb63b%3A0x86f5be1bec0c8e3f!2sYOI%20Bungeoppang%20Taiyaki%20-%20Tabebuia%20Park%20Bekasi!5e0!3m2!1sid!2sid!4v1697123702602!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
      </p>
    </div>
    <br>
   <!--form-->
   <div id="form">
    <form>
        <label for="fname">first name :</label>
        <input type="text" id="fname" name="fname"/><br/><br/>
        <label for="lname">last name :</label>
        <input type="text" id="lname" name="lname"/><br/><br/>
        <label for="gender">jenis kelamin :</label>
        <input type="radio" name="jenis_kelamin" value="pria"/>pria
        <input type="radio" name="jenis_kelamin" value="wanita"/>wanita<br/>
        <br>
        <label for="jenis_kelamin">Jenis Kelamin :</label>
        <select name="jenis_kelamin">
        <option value="Laki-laki">Laki-laki</option>
        <option value="Perempuan">Perempuan</option>
        <option value="Non-Biner">Non-Biner</option>
        </select>
        <input type="submit" value="Submit"><br/>
        <br>
        <label for="hobi">Hobi :</label>
        <input type="checkbox" name="hobi" value="Memasak"> Memasak
        <input type="checkbox" name="hobi" value="Traveling"> Traveling
        <input type="checkbox" name="hobi" value="Bermain Game"> Bermain Game
        <input type="submit" value="Submit">
    </form>
</div>
  </body>
</html>